{
  "name": "shared",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./TerrainTypes": "./dist/TerrainTypes.js",
    "./ResourceTypes": "./dist/ResourceTypes.js"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/seedrandom": "^3.0.8"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}